apiVersion: apps/v1
kind: Deployment
metadata:
  name: rock-paper-scissor-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rock-paper-scissor
  template:
    metadata:
      labels:
        app: rock-paper-scissor
    spec:
      containers:
      - name: rock-paper-scissor
        image: divyam2701/rock-paper-scissor:e23fda510b0cb26ed0e7b306d7a9f0e2ea258356
        imagePullPolicy: Always
        ports:
        - containerPort: 3000 # Change if your app uses a different port
