apiVersion: v1
kind: Service
metadata:
  name: rock-paper-scissor-service
spec:
  type: NodePort
  selector:
    app: rock-paper-scissor
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000 # Change if your app uses a different port
      nodePort: 30080 # Optional: specify NodePort or let Kubernetes assign
